/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, None, 'forward')
 -- forward : -9.81
 -- None : 1.87
 -- right : 0.90
 -- left : -9.68

('left', 'red', 'left', None, 'forward')
 -- forward : -4.34
 -- None : 2.16
 -- right : 0.00
 -- left : -6.81

('left', 'red', 'forward', 'right', None)
 -- forward : -17.59
 -- None : 0.00
 -- right : -8.89
 -- left : -17.98

('left', 'red', 'left', None, 'left')
 -- forward : -8.42
 -- None : 2.02
 -- right : 0.39
 -- left : -6.82

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.04
 -- left : -9.38

('right', 'red', None, None, None)
 -- forward : -9.55
 -- None : 1.24
 -- right : 1.73
 -- left : -10.13

('forward', 'red', None, 'right', 'right')
 -- forward : -7.08
 -- None : 0.00
 -- right : 1.64
 -- left : -17.97

('right', 'red', None, 'left', None)
 -- forward : -7.90
 -- None : 1.04
 -- right : 1.90
 -- left : -9.48

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 1.15
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -17.90

('left', 'green', 'forward', None, 'forward')
 -- forward : -0.06
 -- None : -2.40
 -- right : 0.84
 -- left : -14.04

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : -2.67
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.58
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.58
 -- right : 0.00
 -- left : -17.79

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.83
 -- right : 0.00
 -- left : -4.48

('right', 'red', 'right', 'forward', 'left')
 -- forward : -27.40
 -- None : 0.84
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.35
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.29
 -- None : -2.06
 -- right : 1.65
 -- left : 0.26

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.15
 -- right : 0.49
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : -4.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -28.10
 -- None : 0.00
 -- right : -8.95
 -- left : -17.66

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : -2.08
 -- right : 2.16
 -- left : 0.04

('forward', 'red', 'right', None, 'left')
 -- forward : -7.23
 -- None : 1.88
 -- right : 0.00
 -- left : -6.56

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.41
 -- None : 0.00
 -- right : 1.18
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.95
 -- right : 1.43
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.10
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 2.18
 -- right : 0.00
 -- left : -6.85

('forward', 'green', None, 'left', None)
 -- forward : 1.61
 -- None : -4.35
 -- right : 0.39
 -- left : 0.79

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : -2.09
 -- right : 0.75
 -- left : -9.26

('left', 'red', 'right', 'left', 'forward')
 -- forward : -6.45
 -- None : 1.18
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : -2.25
 -- right : 0.34
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.72
 -- None : -3.52
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -8.86

('left', 'red', 'left', None, None)
 -- forward : -9.77
 -- None : 2.24
 -- right : 0.76
 -- left : -10.11

('right', 'green', 'right', None, 'right')
 -- forward : 0.21
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : -4.36
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : -9.17
 -- None : 1.94
 -- right : 0.22
 -- left : -10.25

('right', 'red', None, None, 'forward')
 -- forward : -9.74
 -- None : 1.79
 -- right : 1.49
 -- left : -10.21

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -28.10
 -- None : 1.52
 -- right : -14.05
 -- left : -18.38

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.64
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 2.08
 -- None : 0.00
 -- right : 0.48
 -- left : 1.20

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.85
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : -1.91
 -- right : 0.00
 -- left : -9.00

('left', 'red', 'left', None, 'right')
 -- forward : -7.43
 -- None : 0.00
 -- right : 0.68
 -- left : -18.02

('forward', 'green', None, 'right', None)
 -- forward : 1.68
 -- None : -3.79
 -- right : 0.58
 -- left : 0.85

('forward', 'green', 'left', 'left', None)
 -- forward : 2.11
 -- None : -1.89
 -- right : 0.89
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : -4.42
 -- None : 0.00
 -- right : 0.91
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.77
 -- None : 0.25
 -- right : 1.45
 -- left : 0.78

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.61
 -- left : -27.64

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.70
 -- None : -2.36
 -- right : 1.07
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -36.47
 -- None : 2.60
 -- right : -19.32
 -- left : -33.77

('left', 'red', None, 'left', 'forward')
 -- forward : -6.80
 -- None : 0.00
 -- right : 0.82
 -- left : -8.60

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.79
 -- None : -2.69
 -- right : 0.00
 -- left : -8.90

('left', 'red', None, 'left', 'left')
 -- forward : -4.65
 -- None : 1.72
 -- right : 0.34
 -- left : -4.87

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : -1.81
 -- right : 0.87
 -- left : -9.04

('left', 'red', 'left', 'right', 'left')
 -- forward : -7.11
 -- None : 0.47
 -- right : 0.00
 -- left : -4.61

('right', 'red', 'forward', 'left', None)
 -- forward : -27.85
 -- None : 1.69
 -- right : -16.36
 -- left : -17.62

('right', 'red', 'left', 'left', 'left')
 -- forward : -4.12
 -- None : 2.22
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -8.35
 -- None : 1.37
 -- right : 0.48
 -- left : -9.64

('right', 'green', None, None, 'right')
 -- forward : 0.04
 -- None : -3.33
 -- right : 1.71
 -- left : -13.98

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 2.28
 -- right : 0.00
 -- left : -4.48

('left', 'red', 'right', 'forward', 'right')
 -- forward : -17.82
 -- None : 0.00
 -- right : 0.54
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.40
 -- None : 0.00
 -- right : 1.16
 -- left : -8.94

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -13.89
 -- left : -17.74

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.71
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -18.24
 -- None : 1.61
 -- right : -8.80
 -- left : -17.91

('right', 'green', None, None, None)
 -- forward : 0.73
 -- None : -5.18
 -- right : 2.07
 -- left : 0.24

('forward', 'red', 'right', 'right', 'left')
 -- forward : -4.63
 -- None : 1.16
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.06
 -- None : 0.00
 -- right : 2.42
 -- left : -0.12

('right', 'green', None, 'right', 'left')
 -- forward : 0.64
 -- None : 0.07
 -- right : 0.00
 -- left : 0.58

('forward', 'red', 'forward', 'forward', None)
 -- forward : -27.39
 -- None : 1.95
 -- right : -16.70
 -- left : -27.43

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.92
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 2.00
 -- right : 0.00
 -- left : -4.53

('right', 'red', 'right', 'forward', None)
 -- forward : -17.97
 -- None : 2.13
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.17
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : -4.66
 -- None : 1.26
 -- right : 0.00
 -- left : -4.66

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -27.61
 -- None : 0.62
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -4.05
 -- None : 1.31
 -- right : 0.00
 -- left : -8.18

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -9.81
 -- None : 1.84
 -- right : 0.74
 -- left : -9.55

('forward', 'green', None, 'right', 'right')
 -- forward : 1.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.05
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -8.22
 -- None : 0.00
 -- right : 1.35
 -- left : -6.96

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.23
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 1.71
 -- right : 0.93
 -- left : -8.31

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.96
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -17.65

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.88
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : -28.05
 -- None : 2.04
 -- right : 0.00
 -- left : -17.80

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.83
 -- None : 0.00
 -- right : 0.00
 -- left : -8.76

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.73
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : -4.11
 -- None : 0.00
 -- right : 1.18
 -- left : -18.33

('forward', 'red', 'forward', 'left', None)
 -- forward : -27.76
 -- None : 2.33
 -- right : -13.71
 -- left : -33.40

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.47
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 2.25
 -- None : 0.09
 -- right : 1.03
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.21
 -- None : 0.00
 -- right : 0.00
 -- left : 0.29

('left', 'green', 'forward', 'left', None)
 -- forward : 0.23
 -- None : -4.49
 -- right : 0.71
 -- left : 1.95

('left', 'green', 'left', None, None)
 -- forward : 0.36
 -- None : -5.37
 -- right : 1.08
 -- left : 1.66

('right', 'red', 'left', 'forward', None)
 -- forward : -27.61
 -- None : 1.33
 -- right : 0.00
 -- left : -17.69

('forward', 'green', None, 'left', 'left')
 -- forward : 1.74
 -- None : 0.94
 -- right : 0.00
 -- left : 0.78

('forward', 'red', 'left', None, None)
 -- forward : -6.87
 -- None : 1.15
 -- right : 0.92
 -- left : -9.88

('right', 'red', 'right', None, None)
 -- forward : -8.36
 -- None : 2.06
 -- right : 1.33
 -- left : -8.37

('right', 'green', 'left', None, 'forward')
 -- forward : -0.26
 -- None : 0.00
 -- right : 1.14
 -- left : -8.76

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 2.28
 -- None : -0.16
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -18.40
 -- None : 1.80
 -- right : 0.34
 -- left : -37.82

('left', 'green', None, 'forward', None)
 -- forward : 0.41
 -- None : -4.60
 -- right : 0.73
 -- left : 1.70

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : -2.53
 -- right : 0.67
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.44
 -- None : -3.80
 -- right : 0.00
 -- left : 1.04

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.57
 -- None : 0.37
 -- right : 0.32
 -- left : 1.59

('right', 'red', None, 'forward', 'left')
 -- forward : -17.91
 -- None : 0.00
 -- right : 1.73
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 1.23
 -- None : 0.00
 -- right : 0.24
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -10.41
 -- None : 2.28
 -- right : 0.56
 -- left : -10.32

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : -0.01
 -- right : 1.29
 -- left : -0.06

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.23
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.60
 -- None : 0.61
 -- right : 1.99
 -- left : 0.65

('right', 'red', None, 'left', 'left')
 -- forward : -4.55
 -- None : 2.27
 -- right : 0.00
 -- left : -4.47

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.71
 -- right : 0.00
 -- left : -18.22

('right', 'red', None, None, 'left')
 -- forward : -9.71
 -- None : 0.86
 -- right : 1.87
 -- left : -9.40

('forward', 'green', 'right', 'left', None)
 -- forward : 1.13
 -- None : -2.53
 -- right : 0.81
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -27.91
 -- None : 1.86
 -- right : 0.40
 -- left : -37.97

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : -4.24
 -- right : 2.26
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : -18.45
 -- None : 0.00
 -- right : 0.39
 -- left : -18.03

('forward', 'red', 'left', 'left', 'right')
 -- forward : -4.56
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.39

('right', 'red', 'forward', 'left', 'left')
 -- forward : -17.76
 -- None : 2.64
 -- right : -13.92
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -27.88
 -- None : 1.74
 -- right : -9.38
 -- left : -27.72

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.29
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -32.99
 -- None : 1.38
 -- right : -19.30
 -- left : -36.27

('forward', 'green', None, None, 'left')
 -- forward : 2.29
 -- None : 0.72
 -- right : 0.51
 -- left : 0.56

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 2.00
 -- right : -9.36
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.75
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : -0.12
 -- None : -2.17
 -- right : 0.00
 -- left : -8.75

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.49
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.23
 -- left : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -8.83
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 1.14
 -- None : 0.41
 -- right : 0.00
 -- left : 0.19

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.23
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 2.04
 -- None : 0.00
 -- right : 0.11
 -- left : -8.56

('left', 'red', None, 'forward', None)
 -- forward : -33.07
 -- None : 1.66
 -- right : 0.83
 -- left : -39.51

('left', 'red', 'right', 'forward', None)
 -- forward : -18.28
 -- None : 1.46
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.46
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.34
 -- None : 0.00
 -- right : 0.03
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.81
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : -4.62
 -- None : 1.89
 -- right : 0.00
 -- left : -18.24

('right', 'red', 'left', 'left', None)
 -- forward : -6.93
 -- None : 1.50
 -- right : 1.34
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.08
 -- right : 1.35
 -- left : 0.53

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.89
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : -3.22
 -- right : 1.50
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 1.52
 -- right : 0.92
 -- left : -8.48

('right', 'green', None, 'left', None)
 -- forward : 0.57
 -- None : -4.68
 -- right : 2.15
 -- left : 0.68

('right', 'red', 'left', None, None)
 -- forward : -8.63
 -- None : 1.98
 -- right : 1.01
 -- left : -4.64

('right', 'green', None, 'right', 'forward')
 -- forward : 0.73
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.07
 -- None : 0.00
 -- right : 0.00
 -- left : -8.59

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.73
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.49
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : -2.34
 -- right : 0.00
 -- left : 1.47

('right', 'red', 'left', 'forward', 'right')
 -- forward : -18.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.84
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : -0.02
 -- None : 0.00
 -- right : 1.39
 -- left : 0.39

('forward', 'red', 'right', 'left', 'right')
 -- forward : -4.51
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 1.97
 -- right : 0.00
 -- left : -4.87

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 1.96
 -- right : 0.65
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : -4.28
 -- None : 0.00
 -- right : 2.07
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -8.69
 -- None : 1.65
 -- right : 0.29
 -- left : -36.68

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.26
 -- None : 0.28
 -- right : 0.00
 -- left : 1.92

('right', 'green', 'left', 'forward', None)
 -- forward : 0.63
 -- None : -1.82
 -- right : 2.01
 -- left : 0.12

('left', 'green', None, None, 'right')
 -- forward : 0.52
 -- None : -4.34
 -- right : 1.23
 -- left : -14.10

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.08
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -18.08
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.61
 -- left : -4.37

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.71
 -- left : -28.11

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : -1.99
 -- right : 0.56
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : -17.82
 -- None : 0.00
 -- right : -8.91
 -- left : -17.80

('left', 'red', None, 'right', None)
 -- forward : -8.24
 -- None : 1.54
 -- right : 0.11
 -- left : -8.03

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.06
 -- left : -9.07

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.15
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.53
 -- None : 0.00
 -- right : 1.13
 -- left : -8.80

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.89
 -- None : 0.52
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.49
 -- None : -2.14
 -- right : 0.00
 -- left : -8.64

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.96
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : -4.37
 -- None : 0.38
 -- right : 1.30
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.01

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.01
 -- None : -1.98
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 1.62
 -- right : 0.58
 -- left : -18.22

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.69
 -- None : 0.41
 -- right : 1.03
 -- left : 0.63

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.01

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 1.95
 -- None : 0.00
 -- right : 0.00
 -- left : -9.42

('right', 'red', None, 'left', 'forward')
 -- forward : -9.00
 -- None : 0.99
 -- right : 1.81
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.59
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.57
 -- None : 0.00
 -- right : 1.95
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -27.90
 -- None : 1.67
 -- right : -17.70
 -- left : -18.42

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.09
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.24
 -- None : -2.66
 -- right : 0.52
 -- left : 1.02

('left', 'green', 'right', None, 'left')
 -- forward : 0.25
 -- None : 0.00
 -- right : 0.00
 -- left : 1.89

('left', 'green', None, None, 'left')
 -- forward : 0.87
 -- None : 0.05
 -- right : 0.77
 -- left : 1.89

('right', 'red', 'forward', None, 'left')
 -- forward : -28.04
 -- None : 2.19
 -- right : -9.21
 -- left : -18.06

('left', 'green', 'forward', None, 'left')
 -- forward : 0.85
 -- None : 0.00
 -- right : 0.66
 -- left : 1.70

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -17.91
 -- None : 1.11
 -- right : 0.00
 -- left : -18.41

('forward', 'red', 'right', None, None)
 -- forward : -4.42
 -- None : 1.48
 -- right : 0.23
 -- left : -8.95

('forward', 'red', None, 'forward', None)
 -- forward : -35.86
 -- None : 2.05
 -- right : 0.38
 -- left : -33.28

('right', 'green', None, 'left', 'right')
 -- forward : -0.07
 -- None : -1.84
 -- right : 2.03
 -- left : -14.33

('forward', 'red', 'left', 'left', None)
 -- forward : -4.46
 -- None : 0.00
 -- right : 0.74
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -4.59
 -- None : 0.89
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.49
 -- None : -5.13
 -- right : 0.47
 -- left : -19.14

('left', 'green', 'left', 'left', None)
 -- forward : 0.01
 -- None : -2.24
 -- right : 0.68
 -- left : 1.43

('left', 'green', None, 'right', None)
 -- forward : 0.38
 -- None : -2.43
 -- right : 0.44
 -- left : 1.77

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -33.19
 -- None : 1.73
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : -2.29
 -- right : 1.24
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 2.07
 -- right : -9.25
 -- left : -33.15

('forward', 'green', 'right', None, 'right')
 -- forward : 1.14
 -- None : 0.00
 -- right : 0.06
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.95
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 2.32
 -- right : 0.32
 -- left : -6.76

('left', 'green', None, 'left', 'left')
 -- forward : 0.68
 -- None : 0.31
 -- right : 0.00
 -- left : 1.64

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.58
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -33.20
 -- None : 2.09
 -- right : 1.34
 -- left : -18.45

('left', 'red', None, None, None)
 -- forward : -9.98
 -- None : 2.18
 -- right : 0.76
 -- left : -9.62

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.43
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -9.49
 -- None : 2.47
 -- right : 0.42
 -- left : -7.12

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.37
 -- None : -2.14
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 1.71
 -- None : 0.32
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 1.93
 -- None : 0.00
 -- right : 0.49
 -- left : 0.18

('right', 'red', 'forward', None, 'forward')
 -- forward : -18.32
 -- None : 2.11
 -- right : -8.78
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : -7.31
 -- None : 0.00
 -- right : 0.77
 -- left : -4.57

('left', 'green', 'right', None, 'forward')
 -- forward : -0.12
 -- None : -4.08
 -- right : 0.61
 -- left : -9.15

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -18.34

('forward', 'red', 'left', 'forward', None)
 -- forward : -27.89
 -- None : 2.00
 -- right : 0.64
 -- left : -36.35

('left', 'red', None, 'right', 'right')
 -- forward : -4.41
 -- None : 1.55
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -4.89
 -- None : 1.79
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -27.88
 -- None : 0.00
 -- right : 1.13
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 1.25
 -- right : 0.05
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : -18.14
 -- None : 2.05
 -- right : 0.00
 -- left : -17.60

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -17.75

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 1.51
 -- None : 0.00
 -- right : -0.03
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : -1.81
 -- right : 0.66
 -- left : -8.71

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : -2.31
 -- right : 0.77
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : -4.15
 -- None : 1.09
 -- right : 0.00
 -- left : -4.06

('right', 'red', None, 'right', None)
 -- forward : -6.96
 -- None : 0.95
 -- right : 2.24
 -- left : -4.34

('forward', 'red', None, 'left', 'forward')
 -- forward : -7.04
 -- None : 1.71
 -- right : 0.57
 -- left : -4.66

('right', 'red', 'right', 'left', None)
 -- forward : -4.55
 -- None : 0.00
 -- right : 1.26
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.22
 -- None : 0.00
 -- right : 0.70
 -- left : -8.93

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.91
 -- right : 0.00
 -- left : -18.36

('left', 'red', None, None, 'forward')
 -- forward : -9.87
 -- None : 1.40
 -- right : 0.49
 -- left : -9.73

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.69
 -- right : 0.55
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 1.69
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.70
 -- None : 0.00
 -- right : 0.00
 -- left : -9.42

('right', 'red', 'left', None, 'left')
 -- forward : -4.26
 -- None : 1.78
 -- right : 0.99
 -- left : -6.58

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.76
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -28.13
 -- None : 2.14
 -- right : -18.90
 -- left : -36.85

('left', 'green', None, None, None)
 -- forward : 0.41
 -- None : -4.91
 -- right : 0.62
 -- left : 2.00

('left', 'green', 'right', None, None)
 -- forward : 0.84
 -- None : 0.00
 -- right : 0.50
 -- left : 2.48

('forward', 'green', 'left', None, None)
 -- forward : 1.76
 -- None : -4.44
 -- right : 0.47
 -- left : 0.97

('right', 'red', 'right', 'right', 'left')
 -- forward : -7.24
 -- None : 0.00
 -- right : 0.00
 -- left : -6.89

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 1.57
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.38
 -- right : 2.18
 -- left : 0.91

('right', 'green', None, 'forward', None)
 -- forward : 0.41
 -- None : -4.48
 -- right : 1.48
 -- left : 0.97

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : -2.52
 -- right : 1.47
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 2.10
 -- None : 0.00
 -- right : 0.83
 -- left : 0.85

('forward', 'green', 'forward', None, None)
 -- forward : 1.87
 -- None : -2.30
 -- right : 0.72
 -- left : 0.96

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 1.43
 -- None : -4.50
 -- right : -0.09
 -- left : 0.26

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.47
 -- None : -3.46
 -- right : 0.38
 -- left : 0.38

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.13
 -- left : -18.21

('left', 'red', 'right', None, 'left')
 -- forward : -8.45
 -- None : 1.64
 -- right : 0.60
 -- left : -6.36

('left', 'red', None, None, 'left')
 -- forward : -9.58
 -- None : 1.49
 -- right : 0.58
 -- left : -9.21

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.57
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- forward : -4.69
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.11
 -- None : -2.14
 -- right : -0.05
 -- left : -9.04

('right', 'green', None, None, 'forward')
 -- forward : 0.90
 -- None : -4.96
 -- right : 1.52
 -- left : -14.41

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 2.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.60
 -- None : -1.81
 -- right : -0.03
 -- left : -14.02

('left', 'green', 'forward', 'left', 'forward')
 -- forward : -0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -8.91

('forward', 'green', None, None, 'right')
 -- forward : 1.14
 -- None : -2.31
 -- right : 0.95
 -- left : -13.71

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : -0.12
 -- right : 0.00
 -- left : 0.33

('forward', 'green', None, 'forward', 'right')
 -- forward : 1.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -17.89
 -- None : 1.45
 -- right : 0.00
 -- left : -27.70

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.21

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.74
 -- left : -4.23

('right', 'green', 'left', None, None)
 -- forward : 1.15
 -- None : -5.19
 -- right : 1.76
 -- left : 0.82

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 2.08
 -- right : 0.96
 -- left : -6.56

('left', 'red', 'forward', 'left', 'left')
 -- forward : -18.31
 -- None : 2.07
 -- right : -16.73
 -- left : -17.79

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 1.64
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -27.68
 -- None : 1.80
 -- right : 0.12
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.76
 -- None : 0.00
 -- right : 0.65
 -- left : -13.64

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.15
 -- left : -8.97

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.29
 -- left : -13.64

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.10
 -- left : 0.78

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -8.96

('left', 'green', None, 'forward', 'left')
 -- forward : 0.81
 -- None : -0.07
 -- right : 0.08
 -- left : 1.41

('forward', 'red', None, 'right', None)
 -- forward : -8.89
 -- None : 1.51
 -- right : 0.76
 -- left : -9.11

('forward', 'red', 'forward', None, None)
 -- forward : -38.24
 -- None : 2.20
 -- right : -18.87
 -- left : -39.36

('left', 'red', 'right', 'left', 'left')
 -- forward : -4.13
 -- None : 1.00
 -- right : 0.00
 -- left : -4.63

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.97
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.49
 -- None : 0.00
 -- right : 0.07
 -- left : -16.34

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.24
 -- left : -18.07

('left', 'green', 'forward', 'left', 'left')
 -- forward : 1.22
 -- None : 0.00
 -- right : 0.43
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.56
 -- right : 0.00
 -- left : -4.37

('right', 'green', None, 'left', 'left')
 -- forward : 0.42
 -- None : 0.31
 -- right : 1.80
 -- left : 0.47

('right', 'green', 'forward', 'left', None)
 -- forward : 0.89
 -- None : -3.89
 -- right : 2.27
 -- left : 0.36

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 1.28
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.86
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 2.28
 -- None : 0.00
 -- right : 0.50
 -- left : 0.60

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -17.70

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.24
 -- left : -8.61

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -17.86
 -- None : 0.00
 -- right : 0.62
 -- left : -18.09

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.26
 -- right : 0.50
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.45
 -- left : 0.22

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.39
 -- None : 0.00
 -- right : 0.12
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : -18.10
 -- None : 0.91
 -- right : -8.95
 -- left : -17.79

('right', 'red', None, 'forward', 'forward')
 -- forward : -28.09
 -- None : 2.13
 -- right : 0.00
 -- left : -18.10

('right', 'red', None, None, 'right')
 -- forward : -7.38
 -- None : 1.31
 -- right : 2.24
 -- left : -33.56

('forward', 'red', 'forward', None, 'forward')
 -- forward : -17.85
 -- None : 2.30
 -- right : -13.71
 -- left : -18.18

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : -3.68
 -- right : 1.20
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.39
 -- None : -2.59
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.23
 -- right : 0.00
 -- left : 0.82

('left', 'green', 'right', 'left', None)
 -- forward : 0.44
 -- None : -2.59
 -- right : 0.54
 -- left : 0.51

('left', 'green', 'left', 'forward', None)
 -- forward : -0.18
 -- None : -3.35
 -- right : 0.65
 -- left : 1.73

('left', 'green', None, 'left', None)
 -- forward : 1.06
 -- None : -4.74
 -- right : 1.09
 -- left : 1.79

('right', 'green', 'left', 'right', None)
 -- forward : -0.09
 -- None : -2.33
 -- right : 1.11
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : -4.77
 -- None : 0.79
 -- right : 1.17
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.24
 -- None : 0.00
 -- right : 1.46
 -- left : -9.09

('left', 'red', 'left', 'forward', 'left')
 -- forward : -18.19
 -- None : 1.46
 -- right : 0.73
 -- left : -28.35

('forward', 'green', None, None, 'forward')
 -- forward : 2.00
 -- None : -4.91
 -- right : 0.86
 -- left : -19.70

('forward', 'green', 'left', None, 'right')
 -- forward : 1.63
 -- None : 0.00
 -- right : 0.15
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.26
 -- right : -0.00
 -- left : 1.76

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.91
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.08
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.81
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -4.86
 -- None : 0.00
 -- right : 0.58
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -10.56
 -- None : 1.84
 -- right : 0.74
 -- left : -9.99

('right', 'red', None, 'left', 'right')
 -- forward : -4.14
 -- None : 0.00
 -- right : 1.99
 -- left : -18.04

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.24
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -39.93
 -- None : 2.02
 -- right : 0.80
 -- left : -27.60

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.08
 -- None : -3.43
 -- right : 0.00
 -- left : 1.56

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -8.90

('forward', 'red', None, None, 'right')
 -- forward : -9.97
 -- None : 2.09
 -- right : 0.72
 -- left : -39.74

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 1.87
 -- right : 0.00
 -- left : -4.51

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -18.13
 -- None : 0.00
 -- right : 0.00
 -- left : -17.79

('right', 'red', 'right', 'right', 'right')
 -- forward : -4.71
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.66
 -- right : 0.00
 -- left : -17.66

('left', 'green', 'left', None, 'left')
 -- forward : -0.16
 -- None : 0.26
 -- right : 1.52
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.92
 -- None : -5.33
 -- right : 1.41
 -- left : 0.07

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 1.92
 -- right : 0.00
 -- left : -4.86

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.66
 -- None : -2.52
 -- right : -0.11
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 2.05
 -- None : -4.00
 -- right : 1.22
 -- left : 1.10

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.93
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.36
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : -4.22
 -- None : 1.58
 -- right : -0.17
 -- left : -27.97

('forward', 'green', None, 'right', 'left')
 -- forward : 1.24
 -- None : 0.66
 -- right : 0.25
 -- left : 0.10

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.47
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.93
 -- None : -5.24
 -- right : 0.80
 -- left : 0.80

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -18.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -27.93
 -- None : 1.29
 -- right : -16.98
 -- left : -28.30

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : -2.02
 -- right : 0.00
 -- left : 0.00

