/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 1.05
 -- right : -0.24
 -- left : -5.44

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : -2.36
 -- right : 0.00
 -- left : -9.62

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.14
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.98
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.37
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : -4.30
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.83
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 0.62
 -- None : -2.65
 -- right : 0.00
 -- left : -9.63

('forward', 'red', None, 'forward', 'forward')
 -- forward : -20.32
 -- None : 0.53
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 1.39
 -- None : -2.93
 -- right : 0.41
 -- left : -9.92

('left', 'green', 'forward', 'left', None)
 -- forward : 0.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.67
 -- left : 1.95

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.25
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'right')
 -- forward : 1.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -19.70
 -- None : 0.61
 -- right : -10.40
 -- left : -20.15

('right', 'red', None, None, None)
 -- forward : -9.50
 -- None : 0.00
 -- right : 1.38
 -- left : -7.15

('forward', 'green', None, 'left', 'left')
 -- forward : 1.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : 0.00
 -- None : 1.57
 -- right : 0.00
 -- left : -5.14

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.07
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.33
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 1.85
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.57
 -- None : 0.00
 -- right : 0.00
 -- left : 0.25

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.05

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- None : 0.75
 -- right : 0.00
 -- left : -5.42

('right', 'green', 'right', None, 'forward')
 -- forward : 0.81
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 1.13
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 1.10
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.16

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 1.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -5.20
 -- None : 2.25
 -- right : 0.07
 -- left : -7.26

('left', 'green', 'forward', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.96

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : -3.78
 -- right : 1.00
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 0.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.21
 -- None : 0.00
 -- right : 1.10
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.06
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.61
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.06
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.52
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.06

('forward', 'red', None, None, 'left')
 -- forward : -7.71
 -- None : 0.00
 -- right : 0.72
 -- left : -5.43

('right', 'green', None, 'right', None)
 -- forward : 0.58
 -- None : -2.92
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -20.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.59
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.76
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.05

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.24
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.57
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 0.90
 -- None : 0.00
 -- right : -0.28
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.59
 -- left : -5.17

('forward', 'green', None, None, 'right')
 -- forward : 0.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.12
 -- left : 0.63

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : -9.77

('right', 'green', 'forward', None, None)
 -- forward : 0.03
 -- None : -2.83
 -- right : 0.00
 -- left : 0.59

('left', 'green', None, 'right', None)
 -- forward : 0.50
 -- None : -2.72
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : -2.22
 -- right : 0.00
 -- left : 0.61

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.53
 -- left : -7.42

('forward', 'green', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.32
 -- left : 1.14

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : -2.55
 -- right : 0.75
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 1.01
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : -4.68
 -- None : 0.00
 -- right : 0.00
 -- left : -4.67

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : -2.70
 -- right : 0.98
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.49
 -- None : -0.06
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : 0.00
 -- None : 1.81
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : -0.10
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : -4.60
 -- None : 0.60
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.67
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.37

('right', 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.64
 -- right : 1.53
 -- left : -4.66

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.12
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -4.85
 -- None : 0.00
 -- right : 0.57
 -- left : -5.17

('left', 'green', None, 'left', 'left')
 -- forward : -0.34
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.55

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -7.59
 -- None : 1.60
 -- right : 0.52
 -- left : -4.51

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -5.11
 -- None : 0.00
 -- right : 0.00
 -- left : -4.79

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.58

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 1.28
 -- None : 0.04
 -- right : 0.39
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.64
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 0.97
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.78
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -19.86
 -- None : 0.73
 -- right : -9.55
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.52

('left', 'green', 'right', None, 'forward')
 -- forward : 0.51
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.86
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.79

('left', 'green', None, None, None)
 -- forward : 0.37
 -- None : 0.00
 -- right : 0.50
 -- left : 0.31

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.52

('right', 'green', None, None, 'right')
 -- forward : 0.39
 -- None : -2.57
 -- right : 0.80
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -20.15
 -- None : 0.96
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -5.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.46
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.43
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.93

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.47
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : 0.00

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.45

('left', 'green', 'forward', None, 'right')
 -- forward : 0.67
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.92
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.42
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : -2.24
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.94

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.44

('forward', 'red', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.72
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.38

('forward', 'red', 'right', 'left', None)
 -- forward : -4.92
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.02

('right', 'green', None, 'left', None)
 -- forward : 1.17
 -- None : -2.02
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.08
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.93

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : -2.98
 -- right : 0.41
 -- left : -10.19

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 2.12
 -- right : 0.00
 -- left : -7.48

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.11
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.09
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.02
 -- None : 0.00
 -- right : 0.54
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.00
 -- None : -3.61
 -- right : 1.72
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.82

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.32

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.65

('forward', 'red', 'forward', 'forward', None)
 -- forward : -19.89
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -29.76
 -- None : 0.00
 -- right : 0.91
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : -2.97
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.59
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.11
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.50

('left', 'red', None, None, 'right')
 -- forward : -7.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 1.38
 -- right : -9.57
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.62
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 1.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.44

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.67
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -29.85

('left', 'red', None, 'left', None)
 -- forward : -5.21
 -- None : 0.72
 -- right : 0.00
 -- left : -5.04

('right', 'green', 'left', 'forward', None)
 -- forward : 0.63
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -4.96
 -- None : 0.00
 -- right : 0.25
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.54

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.40
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : -2.02
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.91
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.50
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.96
 -- right : 0.00
 -- left : -4.93

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.39
 -- left : -20.01

('left', 'green', None, 'forward', None)
 -- forward : 0.00
 -- None : -2.50
 -- right : -0.00
 -- left : 1.08

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.63
 -- right : -10.24
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.64
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : -4.79
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : -4.13
 -- right : 0.81
 -- left : -9.91

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.04

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- None : -2.36
 -- right : 0.00
 -- left : 0.87

('forward', 'green', None, None, None)
 -- forward : 1.99
 -- None : 0.00
 -- right : 0.17
 -- left : 0.05

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -5.29
 -- None : 1.97
 -- right : -0.03
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : -5.12
 -- None : 0.65
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : -2.22
 -- right : 0.00
 -- left : -17.39

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

