/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, None, 'forward')
 -- forward : -10.20
 -- None : 2.29
 -- right : 0.68
 -- left : -9.85

('left', 'red', 'left', None, 'forward')
 -- forward : -7.16
 -- None : 1.88
 -- right : 0.63
 -- left : -9.24

('left', 'red', 'forward', 'right', None)
 -- forward : -20.09
 -- None : 1.83
 -- right : -10.17
 -- left : -19.60

('right', 'green', None, None, None)
 -- forward : 0.60
 -- None : -4.83
 -- right : 2.06
 -- left : 0.19

('left', 'red', 'left', None, 'left')
 -- forward : -4.88
 -- None : 1.75
 -- right : 0.14
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.41
 -- right : 0.96
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 1.18
 -- None : 0.02
 -- right : 0.00
 -- left : 1.08

('right', 'red', None, None, None)
 -- forward : -9.92
 -- None : 1.04
 -- right : 2.17
 -- left : -10.21

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 2.01
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -10.02
 -- None : 0.95
 -- right : 0.86
 -- left : -9.56

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.56
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 1.87
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : -19.91
 -- None : 1.52
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : -0.04
 -- None : -4.03
 -- right : 0.63
 -- left : -10.10

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.08
 -- right : 0.85
 -- left : -9.79

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -19.54
 -- None : 0.96
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 1.90
 -- None : -3.06
 -- right : -0.01
 -- left : -9.82

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.70
 -- right : 0.00
 -- left : -7.06

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 2.01
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 1.14
 -- right : 0.00
 -- left : -20.06

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.90
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.73
 -- None : -4.68
 -- right : 2.10
 -- left : 0.36

('forward', 'red', 'right', 'forward', None)
 -- forward : -20.04
 -- None : 1.46
 -- right : 0.25
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : -4.93
 -- None : 0.91
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 2.11
 -- right : 0.00
 -- left : -30.13

('right', 'green', None, 'right', None)
 -- forward : 1.21
 -- None : -4.59
 -- right : 2.37
 -- left : 0.51

('forward', 'red', 'right', None, 'left')
 -- forward : -8.42
 -- None : 2.07
 -- right : 0.00
 -- left : -8.62

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.30
 -- right : 2.68
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -5.09
 -- None : 2.14
 -- right : 0.00
 -- left : -4.88

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : -2.12
 -- right : 0.00
 -- left : 0.67

('right', 'red', 'right', None, 'left')
 -- forward : -4.79
 -- None : 0.68
 -- right : 2.18
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 2.51
 -- None : -5.00
 -- right : 0.53
 -- left : 0.35

('right', 'green', 'forward', None, 'right')
 -- forward : 0.68
 -- None : -2.68
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 1.31
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 1.14
 -- None : -2.51
 -- right : -0.02
 -- left : -9.64

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : -3.30
 -- right : 2.10
 -- left : -17.41

('left', 'red', 'left', None, None)
 -- forward : -10.31
 -- None : 1.98
 -- right : 0.39
 -- left : -8.68

('right', 'green', 'right', None, 'right')
 -- forward : -0.06
 -- None : -2.90
 -- right : 0.94
 -- left : -10.05

('forward', 'red', 'left', 'right', 'left')
 -- forward : -4.88
 -- None : 1.69
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : -9.54
 -- None : 1.92
 -- right : 0.68
 -- left : -7.74

('right', 'red', None, None, 'forward')
 -- forward : -9.74
 -- None : 2.10
 -- right : 1.32
 -- left : -10.64

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 1.41
 -- right : -9.74
 -- left : -20.33

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.68
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.55
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.51
 -- None : -2.59
 -- right : 0.00
 -- left : -9.53

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : -3.32
 -- right : 1.70
 -- left : -9.92

('left', 'red', 'left', None, 'right')
 -- forward : -7.54
 -- None : 1.93
 -- right : 0.19
 -- left : -19.86

('forward', 'green', None, 'right', None)
 -- forward : 1.66
 -- None : -4.46
 -- right : 0.01
 -- left : 0.86

('forward', 'green', 'left', 'left', None)
 -- forward : 2.29
 -- None : -4.90
 -- right : 1.06
 -- left : 0.23

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.95
 -- right : 1.36
 -- left : -9.89

('left', 'red', 'left', 'left', 'left')
 -- forward : -4.89
 -- None : 1.61
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.90
 -- None : 0.63
 -- right : 0.67
 -- left : 0.79

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 2.12
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.93
 -- right : 1.84
 -- left : -10.34

('forward', 'green', None, 'forward', 'right')
 -- forward : 1.67
 -- None : -3.92
 -- right : 0.00
 -- left : -10.32

('left', 'red', None, 'left', 'forward')
 -- forward : -9.46
 -- None : 1.42
 -- right : 0.69
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : -4.45
 -- right : 0.49
 -- left : -17.59

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 1.95
 -- right : 0.24
 -- left : -10.31

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.13
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 1.18
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : -20.09
 -- None : 0.99
 -- right : -9.88
 -- left : -34.88

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 1.10
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -10.60
 -- None : 1.61
 -- right : 0.75
 -- left : -9.95

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : -2.47
 -- right : 1.73
 -- left : -9.97

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 2.21
 -- right : 0.31
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.87
 -- right : 0.00
 -- left : -9.78

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.72
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -35.64
 -- None : 1.25
 -- right : -17.57
 -- left : -30.43

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -19.92
 -- None : 2.64
 -- right : -10.22
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 1.25
 -- right : 0.00
 -- left : -20.40

('right', 'green', 'right', None, None)
 -- forward : 0.49
 -- None : -2.25
 -- right : 1.58
 -- left : 0.27

('right', 'green', None, 'right', 'left')
 -- forward : 0.41
 -- None : 0.23
 -- right : 0.00
 -- left : 0.41

('forward', 'red', 'forward', 'forward', None)
 -- forward : -39.49
 -- None : 1.49
 -- right : -17.95
 -- left : -35.13

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.45
 -- None : -0.04
 -- right : 0.00
 -- left : 0.40

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 2.41
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : -20.49
 -- None : 0.97
 -- right : 0.41
 -- left : -20.10

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : -2.05
 -- right : 0.75
 -- left : -14.88

('left', 'red', 'left', 'right', None)
 -- forward : -4.68
 -- None : 2.10
 -- right : 0.61
 -- left : -4.88

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.64
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 1.82
 -- right : 0.00
 -- left : -5.13

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.85
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -9.43
 -- None : 1.60
 -- right : 0.67
 -- left : -10.10

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : -2.54
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : -2.26
 -- right : 0.53
 -- left : -10.21

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.86
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -6.89
 -- None : 1.54
 -- right : 0.59
 -- left : -8.65

('forward', 'red', 'right', None, 'forward')
 -- forward : -5.24
 -- None : 1.66
 -- right : 0.71
 -- left : -7.78

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : -2.65
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 1.39
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.26
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 1.37
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.72
 -- None : -4.40
 -- right : 0.62
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 1.67
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 2.35
 -- right : 0.76
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : -37.49
 -- None : 2.12
 -- right : -18.94
 -- left : -35.32

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.22
 -- right : 0.00
 -- left : -29.63

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.85
 -- None : 0.13
 -- right : 0.80
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.82
 -- right : 2.37
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : -0.32
 -- None : -4.90
 -- right : 0.88
 -- left : 1.74

('left', 'green', 'left', None, None)
 -- forward : 0.97
 -- None : -5.14
 -- right : 0.42
 -- left : 2.19

('right', 'red', 'left', 'forward', None)
 -- forward : -37.38
 -- None : 1.82
 -- right : 0.93
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 1.70
 -- None : 0.91
 -- right : 0.84
 -- left : 0.58

('forward', 'red', 'left', None, None)
 -- forward : -10.17
 -- None : 1.94
 -- right : 0.86
 -- left : -10.16

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : -3.90
 -- right : 1.11
 -- left : -10.50

('right', 'red', 'right', None, None)
 -- forward : -4.63
 -- None : 0.81
 -- right : 1.62
 -- left : -9.54

('right', 'green', 'left', None, 'forward')
 -- forward : 0.63
 -- None : -3.61
 -- right : 0.00
 -- left : -10.16

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.67
 -- None : 0.88
 -- right : 0.00
 -- left : 0.12

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.66
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -19.93
 -- None : 1.71
 -- right : 0.33
 -- left : -30.22

('left', 'green', None, 'forward', None)
 -- forward : 0.69
 -- None : -5.13
 -- right : 0.71
 -- left : 1.47

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : -4.03
 -- right : 0.00
 -- left : 0.29

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : -2.14
 -- right : 0.00
 -- left : 2.25

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.62
 -- right : 0.00
 -- left : 0.74

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 2.65
 -- right : 1.09
 -- left : -20.16

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 1.23
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -9.57
 -- None : 1.57
 -- right : 0.91
 -- left : -10.61

('right', 'green', 'right', None, 'left')
 -- forward : -0.13
 -- None : 1.11
 -- right : 1.40
 -- left : 0.40

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 1.36
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.46
 -- None : 0.27
 -- right : 1.43
 -- left : 0.48

('right', 'red', None, 'left', 'left')
 -- forward : -4.74
 -- None : 0.32
 -- right : 2.14
 -- left : -9.79

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 1.48
 -- right : 0.00
 -- left : -19.87

('right', 'red', None, None, 'left')
 -- forward : -10.13
 -- None : 1.19
 -- right : 1.70
 -- left : -9.45

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.99
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 1.65
 -- None : -2.52
 -- right : -0.13
 -- left : 0.38

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 2.21
 -- right : 0.76
 -- left : -19.71

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.49
 -- None : -4.02
 -- right : 0.00
 -- left : -15.34

('forward', 'red', None, 'forward', 'right')
 -- forward : -20.32
 -- None : 2.04
 -- right : 0.64
 -- left : -29.61

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.76
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 1.27
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'right')
 -- forward : -19.74
 -- None : 0.91
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -35.47
 -- None : 2.05
 -- right : -15.54
 -- left : -35.44

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.53
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -39.28
 -- None : 1.40
 -- right : -14.80
 -- left : -37.83

('forward', 'green', None, None, 'left')
 -- forward : 2.07
 -- None : 0.78
 -- right : 1.10
 -- left : -0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.88
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.92
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.12
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 1.95
 -- None : -2.80
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.70
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.67
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.56
 -- None : 0.87
 -- right : 1.13
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 1.15
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : -3.94
 -- right : 0.99
 -- left : -18.00

('left', 'red', None, 'forward', None)
 -- forward : -35.28
 -- None : 1.98
 -- right : 0.72
 -- left : -37.83

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 1.81
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 2.27
 -- None : -3.99
 -- right : 0.51
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.12
 -- right : 0.40
 -- left : -9.77

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : -3.58
 -- right : 0.54
 -- left : 1.45

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : -2.96
 -- right : 0.00
 -- left : -10.21

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : -3.68
 -- right : 0.51
 -- left : -9.77

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.94
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -9.94
 -- None : 2.25
 -- right : 1.39
 -- left : -4.92

('forward', 'green', 'left', None, 'left')
 -- forward : 1.74
 -- None : 0.58
 -- right : 0.31
 -- left : 1.01

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.87
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : -2.79
 -- right : 1.38
 -- left : -0.15

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 1.42
 -- right : 0.85
 -- left : -7.08

('right', 'green', None, 'left', None)
 -- forward : 0.30
 -- None : -4.36
 -- right : 1.93
 -- left : 0.51

('right', 'red', 'left', None, None)
 -- forward : -7.56
 -- None : 1.95
 -- right : 1.15
 -- left : -8.66

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : -2.31
 -- right : 2.00
 -- left : -17.52

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.45
 -- None : -2.67
 -- right : 0.53
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : -2.43
 -- right : 0.57
 -- left : -10.49

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.47
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : -2.71
 -- right : 0.00
 -- left : 1.43

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.55
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 2.02
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.74
 -- None : -2.17
 -- right : 2.27
 -- left : 0.15

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 2.13
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : -7.40
 -- None : 2.02
 -- right : 0.85
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : -5.04
 -- None : 1.26
 -- right : 1.14
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : -7.99
 -- None : 2.39
 -- right : 0.00
 -- left : -5.43

('left', 'red', None, None, 'right')
 -- forward : -9.79
 -- None : 1.84
 -- right : 0.77
 -- left : -34.54

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.15
 -- right : 0.78
 -- left : 1.35

('right', 'green', 'left', 'forward', None)
 -- forward : 0.49
 -- None : -5.02
 -- right : 0.00
 -- left : 1.08

('left', 'green', None, None, 'right')
 -- forward : 0.25
 -- None : -4.61
 -- right : 0.34
 -- left : -18.68

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.88
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.93
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -29.87
 -- None : 2.23
 -- right : 0.61
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : -2.65
 -- right : 0.37
 -- left : -10.07

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : -2.92
 -- right : 0.00
 -- left : -10.44

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 1.39
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -4.50
 -- None : 1.63
 -- right : 0.75
 -- left : -9.19

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.36
 -- right : 0.00
 -- left : -9.86

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.42
 -- right : 1.52
 -- left : -29.95

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.36
 -- None : -2.40
 -- right : 0.80
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.41
 -- None : 0.35
 -- right : 0.65
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : -2.72
 -- right : 0.85
 -- left : -9.70

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.72
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : -2.94
 -- right : 0.00
 -- left : -10.43

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.80
 -- right : 1.60
 -- left : -15.27

('left', 'red', 'right', None, 'right')
 -- forward : -7.44
 -- None : 0.60
 -- right : 0.61
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.36
 -- None : 0.50
 -- right : 0.44
 -- left : 0.49

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.90

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : -4.04
 -- right : 0.00
 -- left : -10.11

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.44
 -- right : 0.00
 -- left : -9.88

('right', 'red', None, 'left', 'forward')
 -- forward : -9.23
 -- None : 1.94
 -- right : 0.00
 -- left : -5.35

('right', 'red', 'right', 'left', 'forward')
 -- forward : -7.86
 -- None : 1.17
 -- right : 0.00
 -- left : -5.41

('right', 'green', 'right', None, 'forward')
 -- forward : 0.54
 -- None : -3.59
 -- right : 2.08
 -- left : -14.34

('forward', 'red', 'forward', None, 'left')
 -- forward : -35.22
 -- None : 1.84
 -- right : -18.90
 -- left : -34.52

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : -2.01
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.30
 -- None : -5.34
 -- right : 0.14
 -- left : 1.49

('left', 'green', 'right', None, 'left')
 -- forward : 0.26
 -- None : 0.63
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 1.39
 -- None : 0.70
 -- right : 0.63
 -- left : 0.82

('right', 'red', 'forward', None, 'left')
 -- forward : -19.51
 -- None : 2.19
 -- right : -10.45
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.51
 -- None : 0.57
 -- right : 0.36
 -- left : 1.66

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 2.35
 -- right : 0.23
 -- left : -19.55

('forward', 'red', 'right', None, None)
 -- forward : -8.75
 -- None : 1.70
 -- right : 0.39
 -- left : -9.34

('forward', 'red', None, 'forward', None)
 -- forward : -38.77
 -- None : 2.56
 -- right : 0.10
 -- left : -39.10

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : -2.84
 -- right : 1.76
 -- left : -10.01

('forward', 'red', 'left', 'left', None)
 -- forward : -9.75
 -- None : 2.03
 -- right : 0.77
 -- left : -4.64

('right', 'red', 'left', None, 'right')
 -- forward : -8.62
 -- None : 0.46
 -- right : 1.34
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.91
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 1.17
 -- None : -5.02
 -- right : 0.59
 -- left : 2.07

('left', 'green', None, 'right', None)
 -- forward : 0.83
 -- None : -4.63
 -- right : 0.36
 -- left : 1.86

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.79
 -- right : -9.70
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : -3.84
 -- right : 0.88
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : -20.28
 -- None : 1.44
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : -3.34
 -- right : 0.28
 -- left : -10.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.97
 -- None : -4.41
 -- right : 0.31
 -- left : 0.39

('forward', 'red', None, 'right', 'forward')
 -- forward : -5.01
 -- None : 1.90
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.93
 -- None : 0.30
 -- right : 0.32
 -- left : 1.22

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.73
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -20.25
 -- None : 1.89
 -- right : 0.53
 -- left : -19.62

('left', 'red', None, None, None)
 -- forward : -10.48
 -- None : 1.80
 -- right : 0.38
 -- left : -10.59

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.90
 -- right : -0.07
 -- left : -9.99

('left', 'red', 'right', None, None)
 -- forward : -9.71
 -- None : 1.66
 -- right : 0.09
 -- left : -9.29

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : -3.61
 -- right : 1.21
 -- left : -10.33

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.92
 -- right : 0.00
 -- left : -0.23

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.48
 -- right : 0.42
 -- left : -0.06

('right', 'red', 'forward', None, 'forward')
 -- forward : -29.96
 -- None : 1.87
 -- right : -9.88
 -- left : -20.28

('left', 'red', None, 'right', 'left')
 -- forward : -4.67
 -- None : 1.46
 -- right : 0.92
 -- left : -7.51

('left', 'green', 'right', None, 'forward')
 -- forward : 0.70
 -- None : -3.42
 -- right : 0.13
 -- left : -9.55

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.76
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -35.42
 -- None : 2.61
 -- right : -0.02
 -- left : -30.15

('left', 'red', None, 'right', 'right')
 -- forward : -4.58
 -- None : 0.58
 -- right : 0.44
 -- left : -29.93

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -5.11
 -- None : 1.95
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -30.09
 -- None : 1.49
 -- right : 0.27
 -- left : -37.74

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : -0.04
 -- right : 0.33
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : -35.03
 -- None : 1.54
 -- right : -10.13
 -- left : -19.63

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.98
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.30
 -- right : 0.42
 -- left : -10.14

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.99
 -- right : 1.01
 -- left : -14.50

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : -2.55
 -- right : 0.24
 -- left : -9.95

('right', 'red', None, 'right', None)
 -- forward : -9.96
 -- None : 1.03
 -- right : 1.62
 -- left : -9.49

('forward', 'red', None, 'left', 'forward')
 -- forward : -5.04
 -- None : 1.40
 -- right : 0.64
 -- left : -8.89

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 1.51
 -- right : 0.00
 -- left : -7.66

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.46
 -- right : 0.68
 -- left : -10.18

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 1.74
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -9.76
 -- None : 1.81
 -- right : 0.21
 -- left : -9.74

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.51
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.59
 -- right : 0.00
 -- left : -10.45

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.68
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.56
 -- None : -3.49
 -- right : 0.84
 -- left : -9.84

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.87
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -6.91
 -- None : 2.33
 -- right : 0.89
 -- left : -4.54

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.63
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -19.71
 -- None : 1.86
 -- right : -15.01
 -- left : -35.24

('left', 'green', None, None, None)
 -- forward : 1.05
 -- None : -4.88
 -- right : 1.04
 -- left : 1.74

('left', 'green', 'right', None, None)
 -- forward : 0.79
 -- None : -4.56
 -- right : 0.84
 -- left : 1.08

('forward', 'green', 'left', None, None)
 -- forward : 1.54
 -- None : -5.30
 -- right : 0.38
 -- left : 0.72

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 1.64
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.34
 -- right : 0.06
 -- left : -9.99

('right', 'green', 'left', None, 'left')
 -- forward : 0.66
 -- None : 0.69
 -- right : 1.48
 -- left : 0.94

('right', 'green', None, 'forward', None)
 -- forward : 0.84
 -- None : -4.73
 -- right : 1.66
 -- left : 1.32

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : -2.74
 -- right : 1.17
 -- left : 0.33

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.45
 -- None : -3.36
 -- right : 0.00
 -- left : 1.17

('forward', 'green', 'forward', None, None)
 -- forward : 1.66
 -- None : -4.55
 -- right : 0.60
 -- left : 0.19

('forward', 'green', 'right', 'right', 'left')
 -- forward : 1.85
 -- None : 0.77
 -- right : 0.00
 -- left : 0.23

('forward', 'green', 'right', None, None)
 -- forward : 2.26
 -- None : -4.45
 -- right : 1.31
 -- left : 0.24

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.58
 -- None : -4.48
 -- right : 0.95
 -- left : 0.71

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -29.99
 -- None : 1.05
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -5.17
 -- None : 1.93
 -- right : 0.00
 -- left : -5.12

('left', 'red', None, None, 'left')
 -- forward : -10.42
 -- None : 1.79
 -- right : 0.54
 -- left : -10.24

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.57
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.80
 -- None : -2.21
 -- right : 0.13
 -- left : -10.16

('right', 'green', None, None, 'forward')
 -- forward : 0.76
 -- None : -5.15
 -- right : 1.73
 -- left : -20.49

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.75
 -- None : 0.73
 -- right : 0.00
 -- left : 0.87

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : -5.29
 -- right : 0.77
 -- left : -15.11

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.38
 -- None : -2.42
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.80
 -- None : -4.53
 -- right : -0.14
 -- left : -20.01

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : -0.12
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -40.17
 -- None : 2.09
 -- right : -19.90
 -- left : -39.09

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 2.03
 -- right : 0.00
 -- left : -35.59

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.09
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 1.47
 -- right : 0.21
 -- left : -7.59

('right', 'green', 'left', None, None)
 -- forward : 0.89
 -- None : -4.44
 -- right : 2.32
 -- left : 0.38

('right', 'red', 'left', 'right', None)
 -- forward : -7.49
 -- None : 2.00
 -- right : 0.57
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : -30.36
 -- None : 2.50
 -- right : -10.35
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 2.01
 -- right : -14.90
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -20.13
 -- None : 1.48
 -- right : 0.76
 -- left : -30.32

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : -3.33
 -- right : 0.86
 -- left : -17.44

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.22
 -- right : 0.01
 -- left : -14.99

('left', 'green', None, 'left', 'right')
 -- forward : 0.18
 -- None : -2.40
 -- right : 0.76
 -- left : -10.36

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.42
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.35
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.67
 -- None : 0.56
 -- right : 0.68
 -- left : 2.14

('forward', 'red', None, 'right', None)
 -- forward : -10.27
 -- None : 1.63
 -- right : 0.88
 -- left : -8.33

('forward', 'red', 'forward', None, None)
 -- forward : -38.39
 -- None : 1.72
 -- right : -19.79
 -- left : -39.77

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.67
 -- None : -2.24
 -- right : -0.19
 -- left : -14.75

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 2.23
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : -4.30
 -- right : 1.38
 -- left : -9.73

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : -2.54
 -- right : 0.08
 -- left : -9.97

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : -2.78
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.84
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.70
 -- right : 0.00
 -- left : 1.56

('left', 'red', 'left', 'left', None)
 -- forward : -4.80
 -- None : 2.34
 -- right : 1.07
 -- left : -8.41

('right', 'green', None, 'left', 'left')
 -- forward : 0.48
 -- None : 0.39
 -- right : 0.91
 -- left : 0.84

('right', 'green', 'forward', 'left', None)
 -- forward : 0.64
 -- None : -5.02
 -- right : 1.46
 -- left : 0.14

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 1.12
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 2.07
 -- right : 0.39
 -- left : -7.51

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.64
 -- None : -4.58
 -- right : 0.50
 -- left : 0.05

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 2.03
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.02
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : -2.26
 -- right : 1.19
 -- left : -9.66

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.65
 -- right : 0.86
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.09
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.77
 -- None : -3.70
 -- right : 1.38
 -- left : 0.74

('forward', 'green', 'forward', 'right', None)
 -- forward : 2.02
 -- None : -2.52
 -- right : 0.52
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 1.98
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -20.40
 -- None : 2.15
 -- right : 0.85
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -9.51
 -- None : 1.53
 -- right : 2.16
 -- left : -39.72

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.40
 -- right : 0.00
 -- left : -9.81

('forward', 'red', 'forward', None, 'forward')
 -- forward : -19.65
 -- None : 1.50
 -- right : -14.83
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : -2.26
 -- right : 0.64
 -- left : -9.55

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.37
 -- right : 1.37
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 1.08
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.74
 -- None : -2.14
 -- right : 0.00
 -- left : 1.98

('left', 'green', 'left', 'forward', None)
 -- forward : 0.52
 -- None : -4.79
 -- right : 0.81
 -- left : 1.60

('left', 'green', None, 'left', None)
 -- forward : 0.94
 -- None : -5.08
 -- right : 0.48
 -- left : 1.95

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : -2.55
 -- right : 2.11
 -- left : 0.62

('right', 'red', 'left', None, 'forward')
 -- forward : -7.89
 -- None : 1.82
 -- right : 0.91
 -- left : -7.76

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : -2.48
 -- right : 1.99
 -- left : -14.94

('left', 'red', 'left', 'forward', 'left')
 -- forward : -19.51
 -- None : 2.66
 -- right : 0.83
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 2.31
 -- None : -4.87
 -- right : 0.91
 -- left : -19.95

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : -2.52
 -- right : 0.97
 -- left : -14.89

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.16
 -- right : 0.76
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.01
 -- None : 0.15
 -- right : 1.46
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.14
 -- right : 0.63
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.86
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.69
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -4.99
 -- None : 1.66
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -10.46
 -- None : 1.61
 -- right : 0.68
 -- left : -10.36

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 1.60
 -- right : 0.49
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.57
 -- right : 0.00
 -- left : -5.36

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.44
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -39.19
 -- None : 1.39
 -- right : 1.47
 -- left : -35.37

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.09
 -- None : -5.14
 -- right : 0.66
 -- left : 1.79

('forward', 'red', None, None, 'right')
 -- forward : -9.54
 -- None : 1.26
 -- right : 0.93
 -- left : -37.32

('left', 'red', 'right', None, 'forward')
 -- forward : -5.32
 -- None : 1.23
 -- right : 1.25
 -- left : -7.89

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.20
 -- right : 0.00
 -- left : -20.19

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.73
 -- right : 1.89
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.72
 -- None : 0.44
 -- right : 0.47
 -- left : 1.30

('right', 'green', 'forward', None, None)
 -- forward : 0.45
 -- None : -4.72
 -- right : 1.54
 -- left : 0.82

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 1.78
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 1.84
 -- None : -2.12
 -- right : 0.08
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 1.56
 -- None : -4.49
 -- right : 1.01
 -- left : 0.76

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.84
 -- right : 0.00
 -- left : 0.67

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.29
 -- None : 0.90
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 2.02
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.58
 -- right : -0.10
 -- left : 0.27

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : -2.64
 -- right : 1.08
 -- left : -14.65

('forward', 'green', None, None, None)
 -- forward : 1.81
 -- None : -4.79
 -- right : 0.55
 -- left : 0.69

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -19.95
 -- None : 1.56
 -- right : -9.93
 -- left : 0.00

